{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "strict": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "moduleResolution": "Bundler",
    "types": [
      "node"
    ],
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "outDir": "./dist"
  },
  "tsc-alias": {
    "resolveFullPaths": true,
    "fileExtensions": {
      "inputGlob": "{js,jsx,mjs}",
      "outputCheck": [
        "js",
        "json",
        "jsx",
        "mjs"
      ]
    },
  }
}